name: Build and Deploy
on:
  push:
    branches: [ main, DITA_POC ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '0 3 * * *'
  workflow_dispatch:
    inputs:
      reason:
        description: "Trigger Comment (Optional)"
        required: false
        default: "Manual Workflow Run"

jobs:
  Sonar-Check:
    runs-on: ubuntu-latest
    env:
      SONAR_TOKEN: ${{ secrets.SONARCLOUD_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # This workflow will automatically create a dummy commit in your repo if the last commit in your repo is 50 days (default) ago.
      # This will keep the cronjob trigger active so that it will run indefinitely without getting suspended by GitHub for inactivity.
      # A definite commit SHA is used for hardening
      - name: Keep Action Alive
        uses: gautamkrishnar/keepalive-workflow@545bece52b22933e4228319348e34d61736514e1

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'
          java-package: 'jdk+fx'

      - name: Sonar Scan Project
        run: ./gradlew sonar

  Build-And-Deploy:
    runs-on: ubuntu-latest
    env:
      ACROLINX_URL: ${{ secrets.ACROLINX_URL }}
      ACROLINX_API_USERNAME: ${{ secrets.ACROLINX_API_USERNAME }}
      ACROLINX_API_TOKEN: ${{ secrets.ACROLINX_API_TOKEN }}
      ACROLINX_API_SSO_TOKEN: ${{ secrets.ACROLINX_API_SSO_TOKEN }}
      ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.CODE_SIGNING_PWD }}
      ORG_GRADLE_PROJECT_signingKey: ${{ secrets.CODE_SIGNING_PRIV_KEY }}
      ORG_GRADLE_PROJECT_sonatypePassword: ${{ secrets.SONATYPE_PW }}
      ORG_GRADLE_PROJECT_sonatypeUsername: ${{ secrets.SONATYPE_USERNAME }}
      ORG_GRADLE_PROJECT_nexusPassword: ${{ secrets.SONATYPE_PW }}
      ORG_GRADLE_PROJECT_nexusUsername: ${{ secrets.SONATYPE_USERNAME }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BUILD_NUMBER: ${{ github.run_number }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # This workflow will automatically create a dummy commit in your repo if the last commit in your repo is 50 days (default) ago.
      # This will keep the cronjob trigger active so that it will run indefinitely without getting suspended by GitHub for inactivity.
      # A definite commit SHA is used for hardening
      - name: Keep Action Alive
        uses: gautamkrishnar/keepalive-workflow@545bece52b22933e4228319348e34d61736514e1

      - name: Setup Java
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '8'
          java-package: 'jdk+fx'

      - name: Build Gradle Project
        run: ./gradlew build

      - name: Create JavaDoc
        run: ./gradlew javadoc

      - name: Deploy artifacts
        id: deploy
        run: ./deploy.sh

      - name: Bump version and push tag
        uses: anothrNick/github-tag-action@1.36.0
        if: steps.deploy.outputs.RELEASE == 'true'
        env:
          CUSTOM_TAG: ${{ steps.deploy.outputs.TAGNAME }}

      - name: Deploy JavaDoc
        uses: JamesIves/github-pages-deploy-action@4.1.5
        if: steps.deploy.outputs.RELEASE == 'true'
        with:
          branch: gh-pages
          folder: "docs/"
